# MONGO_URI="mongodb+srv://ragul8523947145:ragulhp2704@cluster0.d30d44u.mongodb.net/transport?retryWrites=true&w=majority"
# MONGO_URI="mongodb+srv://JBTS:C8IPGKLWn4XkQc5Z@customers.as9lfau.mongodb.net/transport"
PORT=8080
ORGIN="http://localhost:3000"

# https://transportation-frontend-pro.vercel.app

MONGO_URI="mongodb+srv://ragul8523947145:ragulhp2704@cluster0.jv5ddd1.mongodb.net/rock-fort?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="abcd1234"