MONGO_URI="mongodb+srv://ragul8523947145:ragulhp2704@cluster0.d30d44u.mongodb.net/transport?retryWrites=true&w=majority"
PORT=8080
ORGIN="http://localhost:3000"

# https://transportation-frontend-pro.vercel.app